//
//  PrefixHeader.pch
//  MiaowShow
//
//  Created by ALin on 16/6/14.
//  Copyright © 2016年 ALin. All rights reserved.
//




//#pragma mark - 自定义NSLog
//
//#ifdef __OBJC__
//
//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t  %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(FORMAT, ...) nil
//#endif
//
//
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

#import <IJKMediaFramework/IJKMediaFramework.h>
#import <Masonry.h>
#import "UIView+SLExtension.h"
#import "UIViewController+SLHUD.h"
#import "ALinConstant.h"
#import "ALinNetworkTool.h"
#import <MJExtension.h>
#import "UIViewController+SLExtension.h"
#import "NSObject+ALinHUD.h"

#import "EMSDKFull.h"
#import "EaseUI.h"
#import "EMAlertView.h"

#import "SRRefreshView.h"
#import "NSString+GGUtility.h"

static NSString * const sg_requestHead = @"http://121.42.201.209:8081";

const static float mOriginX = 10;
const static float mTop = 100;
const static float uLabelWidth = 80;
const static float uLabelHeight = 50;
const static float ufieldWidth = 150;

const static float mSpaceHeight = 10;


const static NSString *GGRequestHeader = @"http://localhost/";


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]



#define GGMainScreenFrame [UIScreen mainScreen ].applicationFrame



#define GGImage(x) [UIImage imageNamed:x]

#define GGWeakObj(o)  __weak typeof(o) o##Weak = o;
#define GGStrongObj(o)  __strong typeof(o) o = o##Weak;

//#endif /* PrefixHeader_pch */
//
//
//#endif
